<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 12: Z-Index</title>
    <style>
        .container {
            position: relative;
            height: 200px;
        }

        .aa {
            position: absolute;
            z-index: 1;
            background-color: pink;
            padding: 10px;
            top: 50px;
            left: 50px;
            width: 200px;
        }

        .bb {
            position: absolute;
            z-index: 2;
            background-color: yellow;
            padding: 10px;
            top: 70px;
            left: 70px;
            width: 200px;
        }

        .cc {
            position: absolute;
            z-index: 3;
            background-color: grey;
            padding: 10px;
            top: 90px;
            left: 90px;
            width: 200px;
        }

        .dd {
            position: absolute;
            z-index: 4;
            background-color: pink;
            padding: 10px;
            top: 110px;
            left: 110px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="aa">Nature's beauty</div>
        <div class="bb">In every walk with nature, one receives far more than he seeks.</div>
        <div class="cc">Explore the wilderness</div>
        <div class="dd">Nature always wears the colors of the spirit.</div>
    </div>
</body>
</html>
